Roller/MainWindow.xaml

<Window x:Class="Roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roller"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="518" Margin="0,0,0,0">
            <TabItem Header="MasterTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dice">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0">
                    <TextBox x:Name="DiceValue" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False"/>


                    <UniformGrid  HorizontalAlignment="Left"  Height="176" Margin="206,10,0,0" VerticalAlignment="Top" Width="84" Rows="7" Columns="1" >
                        <RadioButton x:Name="D4" Content="D4" VerticalAlignment="Bottom" GroupName="DiceType" HorizontalAlignment="Left" Width="34" Margin="0,0,0,4.2" IsChecked="True"/>
                        <RadioButton x:Name="D6" Content="D6" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                        <RadioButton x:Name="D8" Content="D8" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                        <RadioButton x:Name="D10" Content="D10" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                        <RadioButton x:Name="D12" Content="D12" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                        <RadioButton x:Name="D20" Content="D20" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                        <RadioButton x:Name="D100" Content="D100" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    </UniformGrid>
                    <Button x:Name="button" Content="Roll!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="206,191,0,0" Click="button_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="176" Margin="313,10,0,0" VerticalAlignment="Top" Width="176"/>
                    <Button x:Name="button1" Content="Private Roll" HorizontalAlignment="Left" Height="20" Margin="206,215,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
            <TabItem Header="Party">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0">
                    <Button x:Name="PM" Content="Private Message" HorizontalAlignment="Left" Margin="215,263,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.175,0.688"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="171" Margin="10,10,0,0"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="149" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196" Margin="186,10,0,0"/>
                    <Button x:Name="button2" Content="Message" HorizontalAlignment="Left" Height="19" Margin="325,263,0,0" VerticalAlignment="Top" Width="67"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="149" Margin="387,10,-23.2,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="NPCs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Monsters">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Loot">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Map">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Journal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Online" Margin="-2,0,-2,0.8">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
