Roller/MainWindow.xaml

<Window x:Class="Roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Roller"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525" Background="#FFC2C4C5">

    <TabControl x:Name="tabControl" Margin="0,0,0,0" Background="White">
        <TabItem Header="MasterTab"/>
        <TabItem Header="Dice">
            <Grid Background="#FFA0A0A0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="444*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DiceValue" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False" Background="Black" Foreground="White"/>


                <UniformGrid  HorizontalAlignment="Left"  Height="176" Margin="257,10,0,0" VerticalAlignment="Top" Width="84" Rows="7" Columns="1" >
                    <RadioButton x:Name="D4" Content="D4" VerticalAlignment="Bottom" GroupName="DiceType" HorizontalAlignment="Left" Width="34" Margin="0,0,0,4.2" IsChecked="True"/>
                    <RadioButton x:Name="D6" Content="D6" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    <RadioButton x:Name="D8" Content="D8" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    <RadioButton x:Name="D10" Content="D10" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    <RadioButton x:Name="D12" Content="D12" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    <RadioButton x:Name="D20" Content="D20" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                    <RadioButton x:Name="D100" Content="D100" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="DiceType"/>
                </UniformGrid>
                <Image x:Name="DiceImage" HorizontalAlignment="Left" Height="120" Margin="381,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <xctk:IntegerUpDown x:Name="NumberOfDice" Text="1" DefaultValue="1" Minimum="1" Maximum="99" Margin="17.667,140,0,0" Height="20" Width="40" HorizontalContentAlignment="right" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Column="1"/>
                <xctk:IntegerUpDown x:Name="DiceBonus" Text="0" DefaultValue="0" Minimum="-99"  Maximum="99" Margin="17.667,165,0,0" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Column="1"/>
                <Button x:Name="Roll" Content="Roll!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="427,190,0,0" Click="button_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="PrivateRoll" Content="Private Roll" HorizontalAlignment="Left" Height="20" Margin="427,215,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="RollNote" HorizontalAlignment="Left" Height="42" Margin="257,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="LightGray" Grid.ColumnSpan="2"/>

                <Label x:Name="Label" HorizontalContentAlignment="right" Content="Bonuses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,166,0,0" Height="20" Width="51" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="label1" HorizontalContentAlignment="right" Content="Number Of Dice:" HorizontalAlignment="Left" Height="20" Margin="366,141,0,0" VerticalAlignment="Top" Width="91" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Party">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="PrivateMessage" Content="Private Message" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="105" Height ="20"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Grid.Column="0" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="5,5,5,55"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Column="2" Height="auto" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="auto
                         " Margin="5"/>
                <Button x:Name="MessageButton" Grid.Column="0" Content="Message" HorizontalAlignment="Left" Height="20" Margin="5,0,0,30" VerticalAlignment="bottom" Width="67"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="PoratraitImage" Grid.Row="0" Source="Assets/ConcernedDarf.png" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <TextBox x:Name="textBox1" Grid.Row="1"  MinHeight="100" MinWidth="100" HorizontalAlignment="Stretch" Margin="0,0,0,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="NPCs">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Monsters">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Loot">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Map">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Journal" HorizontalAlignment="Left" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Online" Margin="-2,0,-2,0.8">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
